# this add-on is powered by splunk Add-on builder
[install]
state_change_requires_restart = true
is_configured = false
state = enabled
build = 2

[launcher]
author = polkan@wazuh.com
version = 1.0.0

[ui]
is_visible = 1
label = Wazuh API Connector
docs_section_override = AddOns:released

[package]
id = TA-wazuh-api-connector

[triggers]
reload.addon_builder = simple
reload.ta_wazuh_api_connector_account = simple
reload.ta_wazuh_api_connector_settings = simple
reload.passwords = simple