[wazuh_api_agents://api_server]
base_url = http://192.168.0.157:55000
index = wazuh_api
interval = 30
password = bar
sourcetype = wazuh:api:agents
username = foo

[wazuh_api_decoders://api_server]
base_url = http://192.168.0.157:55000
index = wazuh_api
interval = 30
password = bar
sourcetype = wazuh:api:decoders
username = foo

[wazuh_api_info_basic://api_server]
base_url = http://192.168.0.157:55000
index = wazuh_api
interval = 30
password = bar
sourcetype = wazuh:api:info:basic
username = foo

[wazuh_api_rules://api_server]
base_url = http://192.168.0.157:55000
index = wazuh_api
interval = 30
password = bar
sourcetype = wazuh:api:rules
username = foo

[splunktcp://9997]
connection_host = ip
