[credential:admin:]
password = changeme

[credential:__REST_CREDENTIAL__#TA-wazuh-api-connector#data/inputs/wazuh_api_agents:api_server``splunk_cred_sep``1:]
password = $1$rohaumE39YooTEx4Dlknpa0s0tc=

[credential:__REST_CREDENTIAL__#TA-wazuh-api-connector#data/inputs/wazuh_api_agents:api_server``splunk_cred_sep``2:]
password = $1$tcpZq34x7I4FSxwnSiQ2oa9uz8FGA/IE2V4u2PD2r7/70WH8wW5zQIXT1qNkehlf7FFgyHI7Hdpw0ZoNLtIrjs1NBJoRUxcZCm8VUNon7SuZKOBtJ1nHPm4gjl/RuIq48m9USPa1KqZy3WKhxM8a1Oo0D14pXlWnlslOYGjb6GnSP+c37/A2O4/MoFs=

[credential:__REST_CREDENTIAL__#TA-wazuh-api-connector#data/inputs/wazuh_api_decoders:api_server``splunk_cred_sep``1:]
password = $1$rohaumE39YooTEx4Dlknpa0s0tc=

[credential:__REST_CREDENTIAL__#TA-wazuh-api-connector#data/inputs/wazuh_api_decoders:api_server``splunk_cred_sep``2:]
password = $1$tcpZq34x7I4FSxwnSiQ2oa9uz8FGA/IE2V4u2PD2r7/70WH8wW5zQIXT1qNkehlf7FFgyHI7Hdpw0ZoNLtIrjs1NBJoRUxcZCm8VUNon7SuZKOBtJ1nHPm4gjl/RuIq48m9USPa1KqZy3WKhxM8a1Oo0D14pXlWnlslOYGjb6GnSP+c37/A2O4/MoFs=

[credential:__REST_CREDENTIAL__#TA-wazuh-api-connector#data/inputs/wazuh_api_info_basic:api_server``splunk_cred_sep``1:]
password = $1$rohaumE39YooTEx4Dlknpa0s0tc=

[credential:__REST_CREDENTIAL__#TA-wazuh-api-connector#data/inputs/wazuh_api_info_basic:api_server``splunk_cred_sep``2:]
password = $1$tcpZq34x7I4FSxwnSiQ2oa9uz8FGA/IE2V4u2PD2r7/70WH8wW5zQIXT1qNkehlf7FFgyHI7Hdpw0ZoNLtIrjs1NBJoRUxcZCm8VUNon7SuZKOBtJ1nHPm4gjl/RuIq48m9USPa1KqZy3WKhxM8a1Oo0D14pXlWnlslOYGjb6GnSP+c37/A2O4/MoFs=

[credential:__REST_CREDENTIAL__#TA-wazuh-api-connector#data/inputs/wazuh_api_rules:api_server``splunk_cred_sep``1:]
password = $1$rohaumE39YooTEx4Dlknpa0s0tc=

[credential:__REST_CREDENTIAL__#TA-wazuh-api-connector#data/inputs/wazuh_api_rules:api_server``splunk_cred_sep``2:]
password = $1$tcpZq34x7I4FSxwnSiQ2oa9uz8FGA/IE2V4u2PD2r7/70WH8wW5zQIXT1qNkehlf7FFgyHI7Hdpw0ZoNLtIrjs1NBJoRUxcZCm8VUNon7SuZKOBtJ1nHPm4gjl/RuIq48m9USPa1KqZy3WKhxM8a1Oo0D14pXlWnlslOYGjb6GnSP+c37/A2O4/MoFs=
