[wazuh_api_info_basic]
start_by_shell = false
sourcetype = wazuh:api:info:basic
interval = 30
disabled = 0

[wazuh_api_decoders]
start_by_shell = false
sourcetype = wazuh:api:decoders
interval = 30
disabled = 0

[wazuh_api_rules]
start_by_shell = false
sourcetype = wazuh:api:rules
interval = 30
disabled = 0

[wazuh_api_agents]
start_by_shell = false
sourcetype = wazuh:api:agents
interval = 30
disabled = 0

[wazuh_api_decoders://api_server]
password = ********

[wazuh_api_info_basic://api_server]
password = ********

[wazuh_api_rules://api_server]
password = ********

[wazuh_api_agents://api_server]
password = ********

