[wazuh_api_info_basic]
index = default
start_by_shell = false
sourcetype = wazuh:api:info:basic
interval = 30

[wazuh_api_decoders]
index = default
start_by_shell = false
sourcetype = wazuh:api:decoders
interval = 30

[wazuh_api_rules]
index = default
start_by_shell = false
sourcetype = wazuh:api:rules
interval = 30

[wazuh_api_agents]
index = default
start_by_shell = false
sourcetype = wazuh:api:agents
interval = 30

