[source::...ta-wazuh-api-conector*.log*]
sourcetype = ta:wazuh:api:conector:log

[source::...ta_wazuh_api_conector*.log*]
sourcetype = ta:wazuh:api:conector:log

[wazuh:api:info:basic]
KV_MODE = json
SHOULD_LINEMERGE = 0
category = Splunk App Add-on Builder
pulldown_type = 1

[wazuh:api:decoders]
KV_MODE = json
SHOULD_LINEMERGE = 0
category = Splunk App Add-on Builder
pulldown_type = 1

[wazuh:api:rules]
KV_MODE = json
SHOULD_LINEMERGE = 0
category = Splunk App Add-on Builder
pulldown_type = 1

[wazuh:api:agents]
KV_MODE = json
SHOULD_LINEMERGE = 0
category = Splunk App Add-on Builder
pulldown_type = 1

