## Fields extraction
[wazuh]
SHOULD_LINEMERGE = false
KV_MODE = json

## Alias
FIELDALIAS-severity_id_for_wazuh = rule.level as severity_id
FIELDALIAS-severity_id_for_suricata = data.alert.severity as severity_id
FIELDALIAS-signature_id_for_wazuh = rule.id as signature_id
FIELDALIAS-dest_port_wazuh = data.dest_port as dest_port
FIELDALIAS-wazuh_port_dst = data.dest_port as dest_port
FIELDALIAS-wazuh_port_dst = dest_port as dest

# Alert model
FIELDALIAS-win_body_for_wazuh = data.win.system.message as body
FIELDALIAS-win_src_for_wazuh = data.win.system.providerName as src
FIELDALIAS-win_type_for_wazuh = data.win.system.channel as type

# Windows Event Signature model
FIELDALIAS-win_dvc_for_wazuh = data.win.system.eventID as dvc
FIELDALIAS-win_dest_for_wazuh = agent.ip as dest


FIELDALIAS-signature_for_wazuh = rule.description as signature
FIELDALIAS-subject_for_wazuh = rule.description as subject
#FIELDALIAS-src_for_wazuh = data.srcip as src
FIELDALIAS-user_for_wazuh = data.dstuser as user
FIELDALIAS-md5_new_for_wazuh = syscheck.sha1_after as file_hash
FIELDALIAS-body_for_wazuh = rule.full_log as body

## Change and Alert CIM Mapping
EVAL-object = COALESCE(file_name,host_name,orig_source)
EVAL-user = IF(isnotnull(target_user), target_user, user)
EVAL-src_user = IF(isnull(src_user), user, src_user)
EVAL-vendor = "Open Source Security"
EVAL-product = "HIDS"
EVAL-vendor_product = "wazuh:HIDS"
EVAL-app = CASE(match(signature_id, "5303|5304|5402"), "su", match(signature_id, "5503|5715|5716"), "ssh", match(signature_id, "18107|18149"), "win:local", match(signature_id, ".*"), "wazuh:HIDS")
EVAL-ids_type = "host"


## Lookup
LOOKUP-severity_for_wazuh = wazuh_severities_lookup severity_id OUTPUT severity
LOOKUP-action_for_wazuh = wazuh_action_lookup signature_id AS wazuh_signature_id OUTPUT action,status,change_type,change_type AS wazuh_change_type
LOOKUP-object_category_for_wazuh = wazuh_object_category_lookup signature_id OUTPUT object_category
