[tcpout]
defaultGroup = default-autolb-group

[tcpout:default-autolb-group]
server = indexer:9997
clientCert = /opt/splunkforwarder/etc/auth/server.pem
sslRootCAPath = /opt/splunkforwarder/etc/auth/ca.pem
sslPassword = password

[tcpout-server://indexer:9997]