#
# Splunk app KV Store collection file
#

[credentials]
accelerated_fields.id_acceleration = {"id": 1}
replicate = true
local = false
enforceTypes = true
field.id = string
field.port = number
field.url = string
field.user = string
field.password = string
field.filter = string