[getmanagerlogs]
filename = get_manager_logs.py

[getmanagerinfo]
filename = get_manager_info.py

[getmanagerstatus]
filename = get_manager_status.py

[getruleset]
filename = get_ruleset.py

[getdecoders]
filename = get_decoders.py

[getagentsummary]
filename = get_agents_summary.py

[getagents]
filename = get_agents.py

[getagentsinfo]
filename = get_agents_info.py

[getagentscheck]
filename = get_agents_check.py

[getgroups]
filename = get_groups.py

