[getmanagerlogs]
filename = get_manager_logs.py

[getmanagerinfo]
filename = get_manager_info.py

[getmanagerstatus]
filename = get_manager_status.py

[getruleset]
filename = get_ruleset.py

[getdecoders]
filename = get_decoders.py

[getagentsummary]
filename = get_agents_summary.py

[getagents]
filename = get_agents.py
