[splunktcp://9997]
connection_host = ip

[script:///opt/splunk/etc/apps/SplunkAppForWazuh/bin/get_agents_status.py]
#disabled = true
disabled = false
index = wazuh-monitoring-3x
#interval = 3600
interval = 60
sourcetype = _json