[splunktcp://9997]
connection_host = ip

[script:///./get_agents_status.py]
disabled = false
interval = 3600                    
sourcetype = wazuh-monitoring-3x
source = script://./bin/get_agents_status.py
index = wazuh-monitoring-3x