[splunktcp://9997]
connection_host = ip

[script:///opt/splunk/etc/apps/SplunkAppForWazuh/bin/top.py]
interval = 30                    
sourcetype = top
source = script://./bin/top.py
index = wazuh-status-3x