[splunktcp://9997]
connection_host = ip

[script:///opt/splunk/etc/apps/SplunkAppForWazuh/bin/agents.py]
interval = 3600                    
sourcetype = agents
source = script://./bin/agents.py
index = wazuh-monitoring-3x