[wazuh]
INDEXED_EXTRACTIONS = JSON
KV_MODE = none
SHOULD_LINEMERGE = false


## Common fields
FIELDALIAS-rule_id = rule.id as id
FIELDALIAS-wazuh_md5_new_for = syscheck.sha1_after as file_hash
FIELDALIAS-wazuh_signature_for = rule.description as signature

# Windows
FIELDALIAS-wazuh_win_type = data.win.system.channel as type
FIELDALIAS-wazuh_win_dvc = data.win.system.computer as dvc
FIELDALIAS-wazuh_win_nt_name = data.win.system.computer as dest_nt_host
FIELDALIAS-wazuh_win_dvc_ip = agent.ip as dvc_ip
FIELDALIAS-wazuh_win_nt_app = rule.groups{} as app
FIELDALIAS-wazuh_win_image = data.win.eventdata.image as service_path
FIELDALIAS-wazuh_win_logon_proc_name = data.win.eventdata.logonProcessName as process_name
FIELDALIAS-wazuh_win_proc_guid = data.win.eventdata.processGuid as process_guid
FIELDALIAS-wazuh_win_protocol = data.win.eventdata.protocol as transport
FIELDALIAS-wazuh_win_sys_time = data.win.system.systemTime as time
FIELDALIAS-wazuh_win_auth_method = data.win.eventdata.authenticationPackageName as authentication_method
FIELDALIAS-wazuh_win_severity = data.win.system.severityValue as severity

# MITRE
FIELDALIAS-wazuh_vuln_cve = data.vulnerability.cve as cve
FIELDALIAS-wazuh_vuln_mitre = data.mitre.id as mitre_technique_id

# Wazuh evaluations
EVAL-dest = COALESCE('data.win.eventdata.destinationHostname','data.win.eventdata.subjectLogonId','data.win.eventdata.subjectUserSid','agent.ip')
EVAL-signature_id = COALESCE('data.win.system.eventID','data.win.system.logonType', 'rule.id')
EVAL-process_id = COALESCE('data.win.eventdata.processId','data.win.system.processID')
EVAL-user = COALESCE('data.win.eventdata.user','data.win.eventdata.targetUserName')
EVAL-src_port = COALESCE('data.win.eventdata.sourcePort', 'data.win.eventdata.ipPort')
EVAL-src_ip = COALESCE('data.win.eventdata.sourceIp','data.win.eventdata.ipAddress')
EVAL-src = COALESCE('data.win.eventdata.ipAddress','data.win.system.providerName','data.win.eventdata.sourceHostname')
EVAL-description = COALESCE('data.win.system.message','rule.full_log')
EVAL-dest_port = COALESCE('data.win.eventdata.destinationPort','data.dest_port')
EVAL-dest_ip = COALESCE('data.win.eventdata.destinationIp','agent.ip')
EVAL-severity_id = COALESCE('data.win.system.level','rule.level')

## Change and Alert CIM Mapping
EVAL-object = COALESCE(file_name,host_name,orig_source)
#EVAL-user = IF(isnotnull(target_user), target_user, user)
#EVAL-src_user = IF(isnull(src_user), user, src_user)
EVAL-vendor = "Wazuh: The Open Source Security Platform"
EVAL-product = "HIDS"
EVAL-vendor_product = "wazuh"
EVAL-ids_type = "host"

## Lookup
LOOKUP-severity_for_wazuh = wazuh_severities_lookup severity_id OUTPUTNEW severity
LOOKUP-action_for_wazuh = wazuh_action_lookup signature_id AS wazuh_signature_id OUTPUT action,status,change_type,change_type AS wazuh_change_type

# Map Winodws Event ID to Signature
# LOOKUP-signature_for_wazuh = wazuh_eventid_lookup EVENT_ID AS 'data.win.system.eventID' OUTPUT EVENT_DESCRIPTION ASNEW signature