[wazuh]
INDEXED_EXTRACTIONS = JSON
KV_MODE = json
SHOULD_LINEMERGE = false


## Common fields
FIELDALIAS-severity_id = rule.level as severity_id
FIELDALIAS-rule_id = rule.id as id

#FIELDALIAS-severity_id_for_suricata = data.alert.severity as severity_id  
FIELDALIAS-signature_id = rule.id as signature_id
FIELDALIAS-dest_port_wazuh = data.dest_port as dest_port
FIELDALIAS-wazuh_dest = agent.ip as dest
FIELDALIAS-wazuh_dest_ip = agent.ip as dest_ip
FIELDALIAS-wazuh_md5_new_for = syscheck.sha1_after as file_hash
FIELDALIAS-wazuh_body_for = rule.full_log as body
FIELDALIAS-wazuh_signature_for = rule.description as signature
FIELDALIAS-wazuh_subject_for = rule.description as subject
FIELDALIAS-wazuh_url = rule.info

# Windows
FIELDALIAS-wazuh_win_body = data.win.system.message as description  # Body is deprecated
FIELDALIAS-wazuh_win_src = data.win.system.providerName as src
FIELDALIAS-wazuh_win_type = data.win.system.channel as type
FIELDALIAS-wazuh_win_dvc = data.win.system.computer as dvc  # Maybe src_nt_host
FIELDALIAS-wazuh_win_dvc_ip = agent.ip as dvc_ip
FIELDALIAS-wazuh_win_dest = agent.ip as dest
FIELDALIAS-wazuh_win_ip = data.win.eventdata.ipAddress as src_ip
FIELDALIAS-wazuh_win_src = data.win.eventdata.ipAddress as src
FIELDALIAS-wazuh_win_nt_app = rule.groups{} as app
FIELDALIAS-wazuh_win_user_for = data.win.eventdata.targetUserName as user
FIELDALIAS-wazuh_win_user_id = data.win.eventdata.targetUserName as user_id
FIELDALIAS-wazuh_win_src_user_id = data.win.eventdata.targetUserName as src_user_id

FIELDALIAS-wazuh_win_description = rule.description as description

FIELDALIAS-wazuh_win_dest_hostanme = data.win.eventdata.destinationHostname as dest
FIELDALIAS-wazuh_win_dest_ip = data.win.eventdata.destinationIp as dest_ip
FIELDALIAS-wazuh_win_dest_port = data.win.eventdata.destinationPort as dest_port
FIELDALIAS-wazuh_win_image = data.win.eventdata.image as service_path # Doubt on this one
FIELDALIAS-wazuh_win_ip_port = data.win.eventdata.ipPort as src_port
FIELDALIAS-wazuh_win_logon_proc_name = data.win.eventdata.logonProcessName as process_name
FIELDALIAS-wazuh_win_proc_guid = data.win.eventdata.processGuid as process_guid
FIELDALIAS-wazuh_win_proc_id = data.win.eventdata.processId as process_id
FIELDALIAS-wazuh_win_protocol = data.win.eventdata.protocol as transport
FIELDALIAS-wazuh_win_src_hostname = data.win.eventdata.sourceHostname as src
FIELDALIAS-wazuh_win_src_ip = data.win.eventdata.sourceIp as src_ip
FIELDALIAS-wazuh_win_src_port = data.win.eventdata.sourcePort as src_port
FIELDALIAS-wazuh_win_subj_logon_id = data.win.eventdata.subjectLogonId as dest
FIELDALIAS-wazuh_win_subj_user_id = data.win.eventdata.subjectUserSid as dest
FIELDALIAS-wazuh_win_user = data.win.eventdata.user as user
FIELDALIAS-wazuh_win_sys_proc_id = data.win.system.processID as process_id
FIELDALIAS-wazuh_win_sev_value = data.win.system.severityValue as severity  # Doubt
FIELDALIAS-wazuh_win_sys_time = data.win.system.systemTime as time


## Change and Alert CIM Mapping
EVAL-object = COALESCE(file_name,host_name,orig_source)
EVAL-user = IF(isnotnull(target_user), target_user, user)
EVAL-src_user = IF(isnull(src_user), user, src_user)
EVAL-vendor = "Wazuh: The Open Source Security Platform"
EVAL-product = "HIDS"
EVAL-vendor_product = "wazuh"
#EVAL-app = "wazuh"
EVAL-ids_type = "host"

## Lookup
LOOKUP-severity_for_wazuh = wazuh_severities_lookup severity_id OUTPUT severity
LOOKUP-action_for_wazuh = wazuh_action_lookup signature_id AS wazuh_signature_id OUTPUT action,status,change_type,change_type AS wazuh_change_type
#LOOKUP-object_category_for_wazuh = wazuh_object_category_lookup signature_id OUTPUT object_category
