
[expose:TA_Wazuh_account]
pattern = TA_Wazuh_account
methods = POST, GET

[expose:TA_Wazuh_account_specified]
pattern = TA_Wazuh_account/*
methods = POST, GET, DELETE

[expose:TA_Wazuh_wazuh_rules]
pattern = TA_Wazuh_wazuh_rules
methods = POST, GET

[expose:TA_Wazuh_wazuh_rules_specified]
pattern = TA_Wazuh_wazuh_rules/*
methods = POST, GET, DELETE

[expose:TA_Wazuh_manager_status]
pattern = TA_Wazuh_manager_status
methods = POST, GET

[expose:TA_Wazuh_manager_status_specified]
pattern = TA_Wazuh_manager_status/*
methods = POST, GET, DELETE

[expose:TA_Wazuh_settings]
pattern = TA_Wazuh_settings
methods = POST, GET

[expose:TA_Wazuh_settings_specified]
pattern = TA_Wazuh_settings/*
methods = POST, GET, DELETE

[expose:TA_Wazuh_Wazuh_API]
pattern = TA_Wazuh_Wazuh_API
methods = POST, GET

[expose:TA_Wazuh_Wazuh_API_specified]
pattern = TA_Wazuh_Wazuh_API/*
methods = POST, GET, DELETE

[expose:_splunkd_data]
pattern = data/*
methods = GET
