[general]
serverName = vpc-ossec-manager
pass4SymmKey = $1$7Vz7MB25yTFW

[sslConfig]
sslKeysfilePassword = $1$uhCvbFj/gmNW

[lmpool:auto_generated_pool_forwarder]
description = auto_generated_pool_forwarder
quota = MAX
slaves = *
stack_id = forwarder

[lmpool:auto_generated_pool_free]
description = auto_generated_pool_free
quota = MAX
slaves = *
stack_id = free
