# this add-on is powered by splunk Add-on builder
[install]
state_change_requires_restart = true
is_configured = 0
state = enabled
build = 2

[launcher]
author = polkan@wazuh.com
version = 1.0.1
description = TA for Wazuh

[ui]
is_visible = 1
label = Wazuh
docs_section_override = AddOns:released

[package]
id = TA-wazuh

[triggers]
reload.addon_builder = simple
reload.ta_wazuh_account = simple
reload.ta_wazuh_settings = simple
reload.passwords = simple

