[wazuh_api_info_basic]
start_by_shell = false
sourcetype = wazuh:api:info:basic
interval = 30
username = foo
password = bar
base_url = http://127.0.0.1:55000
disabled = 0

[wazuh_api_decoders]
start_by_shell = false
sourcetype = wazuh:api:decoders
interval = 30
username = foo
password = bar
base_url = http://127.0.0.1:55000
disabled = 0

[wazuh_api_rules]
start_by_shell = false
sourcetype = wazuh:api:rules
interval = 30
username = foo
password = bar
base_url = http://127.0.0.1:55000
disabled = 0

[wazuh_api_agents]
start_by_shell = false
sourcetype = wazuh:api:agents
interval = 30
username = foo
password = bar
base_url = http://127.0.0.1:55000
disabled = 0

[wazuh_api_decoders://wazuh:api:decoders]
password = ********

[wazuh_api_info_basic://wazuh:api:info:basic]
password = ********
base_url = http://10.0.0.51:55000
interval = 300

[wazuh_api_agents://wazuh:api:agents]
disabled = 0
password = ********

[wazuh_api_rules://wazuh:api:rules]
password = ********
interval = 3600

