[source::...ta-wazuh*.log*]
sourcetype = ta:wazuh:log

[source::...ta_wazuh*.log*]
sourcetype = ta:wazuh:log

[wazuh:api:rules]
KV_MODE = json
SHOULD_LINEMERGE = 0
category = Splunk App Add-on Builder
pulldown_type = 1

[wazuh:api:decoders]
KV_MODE = json
SHOULD_LINEMERGE = 0
category = Splunk App Add-on Builder
pulldown_type = 1

[wazuh:api:info:basic]
KV_MODE = json
SHOULD_LINEMERGE = 0
category = Splunk App Add-on Builder
pulldown_type = 1

[wazuh:api:agents]
KV_MODE = json
SHOULD_LINEMERGE = 0
category = Splunk App Add-on Builder
pulldown_type = 1

