
[admin:TA_wazuh]
match = /
members = TA_wazuh_wazuh_api_info_basic, TA_wazuh_wazuh_api_agents, TA_wazuh_wazuh_api_rules, TA_wazuh_settings, TA_wazuh_wazuh_api_decoders

[admin_external:TA_wazuh_wazuh_api_info_basic]
handlertype = python
handlerfile = TA_wazuh_rh_wazuh_api_info_basic.py
handleractions = edit, list, remove, create

[admin_external:TA_wazuh_wazuh_api_agents]
handlertype = python
handlerfile = TA_wazuh_rh_wazuh_api_agents.py
handleractions = edit, list, remove, create

[admin_external:TA_wazuh_wazuh_api_rules]
handlertype = python
handlerfile = TA_wazuh_rh_wazuh_api_rules.py
handleractions = edit, list, remove, create

[admin_external:TA_wazuh_settings]
handlertype = python
handlerfile = TA_wazuh_rh_settings.py
handleractions = edit, list

[admin_external:TA_wazuh_wazuh_api_decoders]
handlertype = python
handlerfile = TA_wazuh_rh_wazuh_api_decoders.py
handleractions = edit, list, remove, create
