
[expose:TA_wazuh_wazuh_api_info_basic]
pattern = TA_wazuh_wazuh_api_info_basic
methods = POST, GET

[expose:TA_wazuh_wazuh_api_info_basic_specified]
pattern = TA_wazuh_wazuh_api_info_basic/*
methods = POST, GET, DELETE

[expose:TA_wazuh_wazuh_api_agents]
pattern = TA_wazuh_wazuh_api_agents
methods = POST, GET

[expose:TA_wazuh_wazuh_api_agents_specified]
pattern = TA_wazuh_wazuh_api_agents/*
methods = POST, GET, DELETE

[expose:TA_wazuh_wazuh_api_rules]
pattern = TA_wazuh_wazuh_api_rules
methods = POST, GET

[expose:TA_wazuh_wazuh_api_rules_specified]
pattern = TA_wazuh_wazuh_api_rules/*
methods = POST, GET, DELETE

[expose:TA_wazuh_settings]
pattern = TA_wazuh_settings
methods = POST, GET

[expose:TA_wazuh_settings_specified]
pattern = TA_wazuh_settings/*
methods = POST, GET, DELETE

[expose:TA_wazuh_wazuh_api_decoders]
pattern = TA_wazuh_wazuh_api_decoders
methods = POST, GET

[expose:TA_wazuh_wazuh_api_decoders_specified]
pattern = TA_wazuh_wazuh_api_decoders/*
methods = POST, GET, DELETE

[expose:_splunkd_data]
pattern = data/*
methods = GET
