[Wazuh_API]
index = default
start_by_shell = false
sourcetype = wazuh:api
interval = 30

[Wazuh_API://TAB_example]
index = add_on_builder_index
sourcetype = wazuh:api
disabled = 0
global_account = account0

[manager_status]
index = default
start_by_shell = false
sourcetype = manager:status
interval = 30

[manager_status://TAB_example]
index = add_on_builder_index
sourcetype = manager:status
disabled = 0
global_account = account0

[wazuh_rules]
index = default
start_by_shell = false
sourcetype = wazuh_rules
interval = 30

[wazuh_rules://TAB_example]
index = add_on_builder_index
sourcetype = wazuh_rules
disabled = 0
global_account = account0
