[credential:__REST_CREDENTIAL__#TA-Wazuh#data/inputs/Wazuh_API:TAB_example``splunk_cred_sep``1:]
password = $1$3RfCN7mGK4cL/gRA5wWsfl9OtQA=

[credential:__REST_CREDENTIAL__#TA-Wazuh#data/inputs/Wazuh_API:TAB_example``splunk_cred_sep``2:]
password = $1$xlXBJqaAMoMm+VQfo3i9el0MqBaLt3kzKcOhF1Shht+hhe6JJtbWI47p5EcuE24vjilA19G8cgrhXcMwIvZdZk2fKLuC42+VpDb24MqyqJ+ru2w4flsSwxcSzsXpvcOSTWskOEt841QdSXiWAiSSPelmfm3YtJyvHyVxk4TttfIaG+ux2nziQr3rfFA=

[credential:__REST_CREDENTIAL__#TA-Wazuh#configs/conf-ta_wazuh_account:account0``splunk_cred_sep``1:]
password = $1$3RfCN7mGK4cL/gRA5wWsfl9OtQA=

[credential:__REST_CREDENTIAL__#TA-Wazuh#configs/conf-ta_wazuh_account:account0``splunk_cred_sep``2:]
password = $1$xlXBJqaAMoMm+VQfo3i9el0MqBaLt3kzKcOhF1Shht+hhe6JJtbWI47p5EcuE24vjilA19G8cgrhXcMwIvZdZk2fKLuC42+VpDb24MqyqJ+ru2w4flsSwxcSzsXpvcOSTWskOEt841QdSXiWAiSSPelmfm3YtJyvHyVxk4TttfIaG+ux2nziQr3rfFA=
