
[admin:TA_Wazuh]
match = /
members = TA_Wazuh_account, TA_Wazuh_wazuh_rules, TA_Wazuh_manager_status, TA_Wazuh_settings, TA_Wazuh_Wazuh_API

[admin_external:TA_Wazuh_account]
handlertype = python
handlerfile = TA_Wazuh_rh_account.py
handleractions = edit, list, remove, create

[admin_external:TA_Wazuh_wazuh_rules]
handlertype = python
handlerfile = TA_Wazuh_rh_wazuh_rules.py
handleractions = edit, list, remove, create

[admin_external:TA_Wazuh_manager_status]
handlertype = python
handlerfile = TA_Wazuh_rh_manager_status.py
handleractions = edit, list, remove, create

[admin_external:TA_Wazuh_settings]
handlertype = python
handlerfile = TA_Wazuh_rh_settings.py
handleractions = edit, list

[admin_external:TA_Wazuh_Wazuh_API]
handlertype = python
handlerfile = TA_Wazuh_rh_Wazuh_API.py
handleractions = edit, list, remove, create
